#!/bin/bash

# The shebang (for sharp # - bang !) needs to come at the begining of Linux
# script files.  It tells the shell what type of script intrepreter to use.

# To run the file, you have to make it executable, and then run it
# chmod a+x filename
# ./filename

# Note, don't run files from untrusted sources   -- Master of Hacks

tail -n 16 $0 | base64 -d | python3 -

exit 0

# Just ignore all the stuff down here


IyEvdXNyL2Jpbi9lbnYgcHl0aG9uMwoKaW1wb3J0IG9zCmltcG9ydCBoYXNobGliCgp0cm9sbF9z
YWZlX2hhc2hlcyA9IFsKCSIyNjJkOGM1MjczOGNmNDQ2Y2NlMmFkMjA1Zjc5YjU1YyIsCgkiYzli
ZmI0N2ZlNjYzZGUxYzdhZDc4NjM1MGY3ZWEyZWMiLAoJIjdjY2E5NWUyYjg5NWQ1MzJkOTU4NGI3
YTJiYjA2ZGE1IiwKCSJmOTU5MjU1ZjMzNmZlZGE3ZTEwZWRlMWI1Yjg2NGEyYyIsCgkiNTg0ZWFj
Y2ViNzc0YmM0YjQ3MWIxMTExYzg1N2U1NjMiLAoJIjFkNTM1NDc5MmI1ODI5MzFiMzkzM2Q3MmVk
NDkxNWNlIiwKCSI3MjY4Y2QzMjgxYmViNDMxN2MzMWQyZTMxZThiZDliMyIsCgkiYjkzZDA1YjI5
NWEyZGNlMDU3N2IyYzlmYTAzZTA2MzciLAoJIjVmZTAwZTBkYTk4YWY3ZDBlYjI0ODgyYWFkMjkz
OTZlIiwKCSJkM2QwNTNmYmI3NWJmZmNkMzY2ZTlkOTIyODkyYWY1ZSIsCgkiYWIyMGQ1ZDcwY2Yz
NTE3NGYzODliODc2YjhmNjdkNDEiLAoJImIxZjAzNTU1ZjNhNjJmMDYyMGI5NzA0MTQ4YmM0MTdi
Il0KCmZvciBmaWxlbmFtZSBpbiBvcy5saXN0ZGlyKCIuLyIpOgoJaWYgKG5vdCBvcy5wYXRoLmlz
ZmlsZShmaWxlbmFtZSkpOgoJCWNvbnRpbnVlCgoJY3VySGFzaCA9IGhhc2hsaWIubWQ1KG9wZW4o
ZmlsZW5hbWUsICdyYicpLnJlYWQoKSkuaGV4ZGlnZXN0KCkKCSNwcmludCgiRmlsZSA9IHt9ID0g
e30iLmZvcm1hdChmaWxlbmFtZSwgY3VySGFzaCkpCgoJaWYgKGN1ckhhc2ggaW4gdHJvbGxfc2Fm
ZV9oYXNoZXMpOgoJCXByaW50KCJSZW5hbWluZyBhIGZpbGUgZm9yIHlvdSEgIEhhdmUgZnVuISIp
CgkJb3MucmVuYW1lKGZpbGVuYW1lLCBjdXJIYXNoICsgIi50eHQiKQoKcHJpbnQoIk5ldmVyIHJ1
biBleGVjdXRhYmxlcyBmcm9tIHVudHJ1c3RlZCBzb3VyY2VzISEhISIpCgoK
